{
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=Api-CleanArchitecture;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}